{
  "name": "clograms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "@emotion/core": "^10.0.16",
    "@emotion/styled": "^10.0.15",
    "@projectstorm/react-diagrams": "6.0.1-beta.2",
    "closest": "0.0.1",
    "create-react-class": "^15.6.3",
    "d3": "^5.9.7",
    "d3-graphviz": "^2.6.1",
    "dagre": "^0.8.4",
    "lodash": "^4.17.15",
    "mathjs": "^6.0.4",
    "pathfinding": "^0.4.18",
    "paths-js": "^0.4.10",
    "react": "^16.9.0",
    "react-dom": "^16.8.6",
    "viz": "0.0.1",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpmonettas/clograms.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jpmonettas/clograms/issues"
  },
  "homepage": "https://github.com/jpmonettas/clograms#readme"
}
